name: env
channels:
  - mcs07
  - openeye
  - chembl
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - joblib=1.1.0=pyhd8ed1ab_0
  - numpy=1.23.2=py38h3a7f9d9_0
  - pandas=1.4.2=py38h47df419_2
  - rdkit=2022.03.3=py38ha829ea6_0
  - scikit-learn=1.1.1=py38hf80bbf7_0
  - scipy=1.9.1=py38hea3f02b_0
